FIREBASE_API_KEY="AIzaSyBUh8nSDGnRWPqeiMentCtJU1l_f5ckPWo"
FIREBASE_AUTH_DOMAIN="binar-fsw-29.firebaseapp.com"
FIREBASE_DATABASE_URL="https://binar-fsw-29-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="binar-fsw-29"
FIREBASE_STORAGE_BUCKET="binar-fsw-29.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="869942278872"
FIREBASE_APP_ID="1:869942278872:web:33273fba01a1a024dcf5ad"
